MONGODB_URI=mongodb+srv://testMERN:JV95lKhDhXhPR0oM@mern2024.yp7dl.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=MERN2024
JWT_SECRET_KEY=QWERTYYUIOPASDFGHJKL
EMAIL_USER=haider03484887745@gmail.com
EMAIL_PASS=rcce umcz ynwp zsvy
FRONTEND_URL=http://localhost:5173